{
  "name": "RNWCShop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "./node_modules/.bin/rn-nodeify --install \"crypto,vm,stream\" --hack"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^5.5.0",
    "@react-navigation/native": "^5.4.3",
    "@react-navigation/stack": "^5.4.0",
    "@types/crypto-js": "^3.1.47",
    "@types/react-native-snap-carousel": "^3.8.1",
    "@types/react-redux": "^7.1.9",
    "axios": "^0.19.2",
    "crypto-js": "^4.0.0",
    "formik": "^2.1.4",
    "oauth-1.0a": "^2.2.6",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-elements": "^2.0.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-render-html": "^4.2.0",
    "react-native-snap-carousel": "^4.0.0-beta.3",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "rn-nodeify": "^10.2.0",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@types/jest": "^24.0.24",
    "@types/react-native": "^0.62.0",
    "@types/react-test-renderer": "16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^2.0.4",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "react-native": {
    "vm": "vm-browserify"
  },
  "browser": {
    "vm": "vm-browserify"
  }
}
